# 🌍 Configurações básicas
PORT=3000
NODE_ENV=development

# 🔑 JWT (autenticação)
JWT_SECRET=chaveSecreta123
JWT_EXPIRES_IN=8h

# 🗄️ Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=qg_db
DB_PORT=3306
